(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'rating'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'votes'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'INTEGER'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'integer'
p31
ssS'modified_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'is_active'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
S'boolean'
p39
ssS'created_by'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
g35
ssS'parent_comm'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES comm (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference comm'
p46
ssS'created_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
S'datetime'
p50
ssS'modified_on'
p51
(dp52
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
g50
ssS'post'
p54
(dp55
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES post (id) ON DELETE CASCADE'
p56
sg9
I00
sg10
S'reference post'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.