(dp1
S'body'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'rating'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'movie_name'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'plugin_rating'
p26
(dp27
S'sortable'
p28
I7
sS'sql'
p29
S'INTEGER'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'integer'
p35
ssS'image'
p36
(dp37
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p38
sg19
I00
sg20
S'upload'
p39
ssS'is_active'
p40
(dp41
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(1)'
p42
sg19
I00
sg20
S'boolean'
p43
ssS'created_on'
p44
(dp45
g14
I512
sg15
I00
sg16
I11
sg17
S'TIMESTAMP'
p46
sg19
I00
sg20
S'datetime'
p47
ssS'modified_on'
p48
(dp49
g14
I512
sg15
I00
sg16
I13
sg17
S'TIMESTAMP'
p50
sg19
I00
sg20
g47
ssS'id'
p51
(dp52
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg19
I00
sg20
S'id'
p54
ssS'category'
p55
(dp56
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES category (id) ON DELETE CASCADE'
p57
sg19
I00
sg20
S'reference category'
p58
ssS'votes'
p59
(dp60
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER'
p61
sg19
I00
sg20
g21
ssS'modified_by'
p62
(dp63
g14
I512
sg15
I00
sg16
I14
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p64
sg19
I00
sg20
S'reference auth_user'
p65
ssS'title'
p66
(dp67
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p68
sg19
I00
sg20
g25
ssS'url'
p69
(dp70
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p71
sg19
I00
sg20
g25
ssS'pluggin_rating'
p72
(dp73
S'sortable'
p74
I7
sS'sql'
p75
S'INTEGER'
p76
sS'length'
p77
I512
sS'notnull'
p78
I00
sS'unique'
p79
I00
sS'type'
p80
S'integer'
p81
ssS'created_by'
p82
(dp83
g14
I512
sg15
I00
sg16
I12
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p84
sg19
I00
sg20
g65
ssS'reviews'
p85
(dp86
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p87
sg19
I00
sg20
S'text'
p88
ssS'converted_image'
p89
(dp90
S'sortable'
p91
I7
sS'sql'
p92
S'CHAR(512)'
p93
sS'length'
p94
I512
sS'notnull'
p95
I00
sS'unique'
p96
I00
sS'type'
p97
S'upload'
p98
ss.