(dp1
S'movie_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I256
sg5
I00
sg6
I3
sg7
S'CHAR(256)'
p14
sg9
I00
sg10
g11
ssS'title'
p15
(dp16
S'sortable'
p17
I2
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'url'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'converted'
p28
(dp29
S'sortable'
p30
I9
sS'sql'
p31
S'CHAR(1)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'boolean'
p37
ssS'converted_video'
p38
(dp39
g30
I7
sg31
S'CHAR(512)'
p40
sg33
I512
sg34
I00
sg35
I00
sg36
S'upload'
p41
ssS'samay'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p44
sg9
I00
sg10
S'date'
p45
ssS'converted_image'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
S'upload'
p49
ssS'uploaded_video'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g49
ssS'conversion_error'
p53
(dp54
g30
I10
sg31
S'CHAR(1)'
p55
sg33
I512
sg34
I00
sg35
I00
sg36
g37
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'manage_video'
p60
(dp61
g4
I2147483648
sg5
I00
sg6
I8
sg7
S'BLOB'
p62
sg9
I00
sg10
S'blob'
p63
ss.